-----------------------------------------------------------------
Numbering and Direction followed thoughout the code:
-----------------------------------------------------------------
DOMAIN:

	-------------------------
	|			|
	|			|
	|			|
	|			|
     ^	|			|	(x, y) from the IP file
   y |	|			|
     |	|			|
     |	|			|
	-------------------------
          ------ > x

-------------------------------------------------------
Dimension of the cell:

	---------
     ^	|	|	(x, y) from the IP file
   y |	|	|	
     |	|	|
	---------
          --- > x

-------------------------------------------------------
Number of cells per dimension of the block

	---------
	|   |   |
	|---|---|
     ^	|   |   |	(x, y) from the IP file
   y |	|---|---|	here (2, 3)
     |	|   |   |
	---------
          --- > x

-------------------------------------------------------
Cell Numbering in a block inlcuding ghost cells

       4
	 ---------
       3 |   |   |
	 |---|---|
     ^ 2 | 7 |   |	Cell in each block: [0,1,2,3,4,5,...]
   y |	 |---|---|	
     | 1 | 6 |   |
	 ---------
       0   5
	  --- > x

-------------------------------------------------------
Cell Neighbour Idx numbering:

	-----------------
	| 3 | 4	| 5 | 6 |   
	|---|---|---|---|	
	| 2 | * | * |   |
	|---|---|---|---|
     ^	| 1 | * | * |   |	Cell Neighbours of [*]: [0,1,2,3,4,5,6,...]
   y |	|---|---|---|---|
     |	| 0 |   |   |   |
	-----------------
          --- > x
-------------------------------------------------------
Coarse Grid Block Idx numbering:

	-------------------------
	| 2 |	|   |	|   |	|
	|---|---|---|---|---|---|
     ^	| 1 |	|   |	|   |	|
   y |	|---|---|---|---|---|---|
     |	| 0 | 3	|   |	|   |	|
	-------------------------
          --- > x

-------------------------------------------------------
Block Neighbour Idx numbering:

	-------------
	| 2 | 3	| 4 |   
	|---|---|---|
     ^	| 1 | * | 5 |	Neighbours of [*]: [0,1,2,3,4,5,6,7]
   y |	|---|---|---|
     |	| 0 | 7 | 6 |
	-------------
          --- > x

-------------------------------------------------------
	
PHYSICAL BOUDARY WILL BE GIVEN (-1) IN NEIGHBOR INDEX

-------------------------------------------------------

